###########################################################################################

kubectl run tester --image=nginx

kubectl get pod -L app,version


kubectl exec -it tester -- \
    bash -c 'curl -s -X POST http://booking-service/book; \
    echo;'

###########################################################################################


kubectl exec -it tester -- \
>     bash -c 'curl -s -X POST http://booking-service/book; \
>     echo;'
RBAC: access denied


###########################################################################################


kubectl create serviceaccount booking-service-account

kuebctl apply -f booking-deployment-with-serviceaccount.yaml

kubectl apply -f authorization-policy-post.yaml

kubectl apply -f authorization-policy-service-account.yaml

###########################################################################################
