###########################################################################################

kubectl run tester --image=nginx

kubectl get pod -L app,version


kubectl exec -it tester -- \
    bash -c 'curl -s -X POST http://booking-service/book; \
    echo;'

###########################################################################################


kubectl exec -it tester -- \
>     bash -c 'curl -s -X POST http://booking-service/book; \
>     echo;'
RBAC: access denied


###########################################################################################


kubectl create serviceaccount booking-service-account

kuebctl apply -f booking-deployment-with-serviceaccount.yaml

kubectl apply -f authorization-policy-post.yaml

kubectl apply -f authorization-policy-service-account.yaml

kubectl exec -it tester -- \
>     curl -X POST http://booking-service/book; \
>     echo;
{"id":"074d01f0-c59c-49b0-bc5d-0fa4ed0790ac","notification":["EMAIL"]}

###########################################################################################
