###################################################################################################################


kubectl run tester --image=nginx

kubectl get pod -L app,version

kubectl apply -f fortio-deployment.yaml

kubectl apply -f notification-deployment.yaml

kubectl apply -f destination-rule.yaml


kubectl apply -f virtual-service.yaml
###################################################################################################################
# Should return ["EMAIL", "SMS"]
kubectl exec -it tester -- \
    bash -c 'for i in {1..20}; \
                do curl -s -X POST http://notification-service/notify;
                echo;
            done;'

###################################################################################################################

export FORTIO_POD=$(kubectl get pods -l app=fortio -o 'jsonpath={.items[0].metadata.name}')
kubectl exec ${FORTIO_POD} -c fortio -- \
  /usr/bin/fortio load -c 1 -qps 0 -n 20 -loglevel Warning \
  -X POST http://notification-service/notify



###################################################################################################################

export FORTIO_POD=$(kubectl get pods -l app=fortio -o 'jsonpath={.items[0].metadata.name}')
kubectl exec ${FORTIO_POD} -c fortio -- \
  /usr/bin/fortio load -c 1 -qps 0 -n 20 -loglevel Warning \
  -X POST http://notification-service/notify



###################################################################################################################

kubectl exec "$FORTIO_POD" -c istio-proxy -- \
    pilot-agent request GET stats | \
    grep "default|notification-service.default.svc.cluster.local;.upstream_rq_pending_overflow"

###################################################################################################################
