###################################################################################################################


kubectl run tester --image=nginx

kubectl get pod -L app,version

kubectl apply -f fortio-deployment.yaml

kubectl apply -f notification-deployment.yaml

kubectl apply -f destination-rule.yaml


kubectl apply -f virtual-service.yaml
###################################################################################################################
# Should return ["EMAIL", "SMS"]
kubectl exec -it tester -- \
    bash -c 'for i in {1..20}; \
                do curl -s -X POST http://notification-service/notify;
                echo;
            done;'

###################################################################################################################

