
############################################################################################
kubectl run tester --image=nginx

kubectl get pod -L app,version

kubectl apply -f notification-deployment.yaml

kubectl apply -f destination-rule.yaml

kubectlapply -f virtual-service.yaml

############################################################################################

kubectl exec -it tester -- \
    bash -c 'for i in {1..20}; \
                do curl -s -X POST http://notification-service/notify; \
                echo; \
            done;



kubectl logs \
    $(kubectl get pods -o name -l app=notification-service,version=v1)



kubectl logs \
    $(kubectl get pods -o name -l app=notification-service,version=v2)



############################################################################################
