#########################################################################################



kubectl create namespace foo
kubectl create namespace bar

kubectl label namespace foo istio-injection=enabled
kubectl label namespace bar istio-injection=enabled

kubectl get namespaces -L istio-injection

kubectl get namespace foo -o jsonpath='{.metadata.labels.istio-injection}'
echo

kubectl get namespace bar -o jsonpath='{.metadata.labels.istio-injection}'
echo

#########################################################################################

kubectl get pod,service -n foo

kubectl get pod,service -n bar
#########################################################################################


kubectl exec -it tester -- \
>     curl -X POST http://notification-service.foo.svc.cluster.local/notify; \
>     echo;
["EMAIL"]



kubectl exec -it tester -- \
>     curl -X POST http://notification-service.bar.svc.cluster.local/notify; \
>     echo;
["EMAIL"]
#########################################################################################

kubectl exec -it tester -n foo -- \
>     curl -X POST http://notification-service.foo.svc.cluster.local/notify; \
>     echo;
["EMAIL"]

#########################################################################################
kubectl apply -f peer-authentication.yaml


#########################################################################################
kubectl exec -it tester -n foo -- \
>     curl -X POST http://notification-service.foo.svc.cluster.local/notify; \
>     echo;
["EMAIL"]

#########################################################################################

kubectl exec -it tester -- \
>     curl -X POST http://notification-service.foo.svc.cluster.local/notify; \
>     echo;
curl: (56) Recv failure: Connection reset by peer
command terminated with exit code 56


kubectl exec -it tester -- \
>     curl -X POST http://notification-service.bar.svc.cluster.local/notify; \
>     echo;
curl: (56) Recv failure: Connection reset by peer
command terminated with exit code 56
#########################################################################################

kubectl apply -f peer-authentication-namespace-wide.yaml
#########################################################################################

