###################################################################
kubectl run tester --image=nginx

kubectl apply -f booking-deployment.yaml

kubectl apply -f notification-deployment.yaml

kubectl get pod -L app,version

kubectl exec -it tester -- \
    bash -c 'curl -s -X POST http://booking-service/book; \
    echo;'

#############################################################################
kubectl apply -f destination-rule.yaml


kubectl apply -f virtual-service.yaml

kubectl exec -it tester -- \
    bash -c 'curl -s -w "\n* Response time: %{time_total}s\n" \
                -X POST http://booking-service/book'


#############################################################################
