#############################################################################################################################

###### SIDE CAR INSTALLATION ############

curl -L https://istio.io/downloadIstio | sh -


cd istio-1.29.1


export PATH=$PWD/bin:$PATH



istioctl install -f samples/bookinfo/demo-profile-no-gateways.yaml -y


kubectl label namespace default istio-injection=enabled


kubectl get crd gateways.gateway.networking.k8s.io &> /dev/null || \
{ kubectl kustomize "github.com/kubernetes-sigs/gateway-api/config/crd?ref=v1.4.0" | kubectl apply -f -; }



kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml


kubectl get services


kubectl get pods

kubectl exec "$(kubectl get pod -l app=ratings -o jsonpath='{.items[0].metadata.name}')" -c ratings -- curl -sS productpage:9080/productpage | grep -o "<title>.*</title>"

kubectl apply -f samples/bookinfo/gateway-api/bookinfo-gateway.yaml


kubectl get gateway

kubectl port-forward svc/bookinfo-gateway-istio 8080:80

kubectl apply -f samples/addons/kiali.yaml
kubectl rollout status deployment/kiali -n istio-system

istioctl dashboard kiali


for i in $(seq 1 100); do curl -s -o /dev/null "http://$GATEWAY_URL/productpage"; done

#############################################################################################################################
