###########################################################################





curl -L https://istio.io/downloadIstio \
            | ISTIO_VERSION=1.29.1 \
              TARGET_ARCH=x86_64 sh -

ls istio-1.29.1/

cd istio-1.29.1/

export PATH=$PWD/bin:$PATH

istioctl version --remote=false

istioctl --help


istioctl install --set profile=demo -y

kubectl label namespace default \
    istio-injection=enabled


kubectl get namespace default --show-labels

##########################################

### BACKEND DEPLOYMENT YAML ########


apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: hashicorp/http-echo
        args:
        - "-text=Hello from backend"
        ports:
        - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: backend
  ports:
  - port: 80
    targetPort: 5678


##########################################
### FRONTEND DEPLOYMENT YAML ########

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: curlimages/curl
        command: ["/bin/sh"]
        args: ["-c", "while true; do curl -s backend; sleep 2; done"]


##########################################

kubectl logs -f deploy/frontend

########################################## DENY YAML ##########################################
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: deny-backend
spec:
  selector:
    matchLabels:
      app: backend
  action: DENY
  rules:
  - {}
##########################################

kubectl exec -it deploy/frontend -- curl backend -v

##########################################
kubectl run test --image=nginx

kubectl get pods -o \
    jsonpath='{range .items[*].spec.containers[*]}{.name}{"\n"}{end}'
###########################################################################

istioctl install --set profile=demo -y \
    --set meshConfig.outboundTrafficPolicy.mode=REGISTRY_ONLY


istioctl install --set profile=demo -y \
  --set meshConfig.outboundTrafficPolicy.mode=ALLOW_ANY



kubectl get configmap istio -n istio-system \
  -o jsonpath='{.data.mesh}' | grep -A 2 outboundTrafficPolicy


###########################################################################

kubectl exec test -c test -- \
    curl -sS -o /dev/null -D - http://httpbin.org | \
    grep HTTP/


istioctl uninstall --purge -y

kubectl get namespaces

kubectl get crd | grep istio

###########################################################################



