################################################################################

#FRONTEND ALL ######
# =========================
# FRONTEND v1
# =========================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: curlimages/curl
        command: ["/bin/sh"]
        args: ["-c", "while true; do curl -s backend; sleep 2; done"]

# =========================
# Backend v1
# =========================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
      version: v1
  template:
    metadata:
      labels:
        app: backend
        version: v1
    spec:
      containers:
      - name: backend
        image: hashicorp/http-echo
        args:
        - "-text=Hello from v1"
        ports:
        - containerPort: 5678

---
# =========================
# Backend v2
# =========================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
      version: v2
  template:
    metadata:
      labels:
        app: backend
        version: v2
    spec:
      containers:
      - name: backend
        image: hashicorp/http-echo
        args:
        - "-text=Hello from v2"
        ports:
        - containerPort: 5678

---
# =========================
# Service (common)
# =========================
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    app: backend
  ports:
  - port: 80
    targetPort: 5678

---
# =========================
# DestinationRule (subsets)
# =========================
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: backend
spec:
  host: backend
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2


###############################################

## VIRTUAL SERVICE #############


apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend
spec:
  hosts:
  - backend
  http:
  - route:
    - destination:
        host: backend
        subset: v1
      weight: 50
    - destination:
        host: backend
        subset: v2
      weight: 50

###############################################
kubectl logs -f deploy/frontend

kubectl exec -it deploy/frontend -- curl backend -v

################################################################################

## fault.yaml ######
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend-fault
spec:
  hosts:
  - backend
  http:
  - fault:
      delay:
        percentage:
          value: 100
        fixedDelay: 5s
    route:
    - destination:
        host: backend
################################################################################

kubectl apply -f fault.yaml

kubectl exec -it deploy/frontend -- time curl backend



################################################################################

#### HEADER BASED ROUTING #############

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend
spec:
  hosts:
  - backend
  http:
  - match:
    - headers:
        user:
          exact: test-user
    route:
    - destination:
        host: backend
        subset: v2
  - route:
    - destination:
        host: backend
        subset: v1

################################################################################

kubectl apply -f vs-header.yaml

kubectl exec -it deploy/frontend -- curl backend

kubectl exec -it deploy/frontend -- curl -H "user: test-user" backend

###############################################################################


### CANARY ROLL OUT ###########

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend
spec:
  hosts:
  - backend
  http:
  - route:
    - destination:
        host: backend
        subset: v1
      weight: 90
    - destination:
        host: backend
        subset: v2
      weight: 10

###############################################################################

kubectl logs -f deploy/frontend

###############################################################################


### INJECT ERRORS ###################


apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend
spec:
  hosts:
  - backend
  http:
  - fault:
      abort:
        percentage:
          value: 50
        httpStatus: 500
    route:
    - destination:
        host: backend

###############################################################################

kubectl exec -it deploy/frontend -- curl -v backend

###############################################################################

### RETRY ###############

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: backend
spec:
  hosts:
  - backend
  http:
  - fault:
      abort:
        percentage:
          value: 50
        httpStatus: 500
    route:
    - destination:
        host: backend
    retries:
      attempts: 3
      perTryTimeout: 2s
###############################################################################

kubectl exec -it deploy/frontend -- curl -v backend

###############################################################################


#### CIRCUIT BREAKER ################# ### DESTNATION RULE ############

apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: backend-cb
spec:
  host: backend
  trafficPolicy:
    connectionPool:
      tcp:
        maxConnections: 1
      http:
        http1MaxPendingRequests: 1
        maxRequestsPerConnection: 1
    outlierDetection:
      consecutive5xxErrors: 1
      interval: 5s
      baseEjectionTime: 30s
      maxEjectionPercent: 100

###############################################################################

kubectl apply -f circuit-breaker.yaml

###############################################################################
kubectl exec -it deploy/frontend -- sh

while true; do curl backend & done

###############################################################################

