############################################################################################################


### M-TLS ########################################


apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
  namespace: default
spec:
  mtls:
    mode: STRICT

############################################################################################################
kubectl apply -f mtls.yaml
############################################################################################################

kubectl exec -it deploy/frontend -- curl backend

kubectl run test-pod --image=curlimages/curl -it --rm -- sh

curl backend

############################################################################################################

istioctl authn tls-check


############################################################################################################
