###########################################################################





curl -L https://istio.io/downloadIstio \
            | ISTIO_VERSION=1.20.3 \
              TARGET_ARCH=x86_64 sh -

ls istio-1.20.3/

cd istio-1.20.3/

export PATH=$PWD/bin:$PATH

istioctl version --remote=false

istioctl --help


istioctl install --set profile=demo -y

kubectl label namespace default \
    istio-injection=enabled


kubectl get namespace default --show-labels

kubectl run test --image=nginx

kubectl get pods -o \
    jsonpath='{range .items[*].spec.containers[*]}{.name}{"\n"}{end}'
###########################################################################

istioctl install --set profile=demo -y \
    --set meshConfig.outboundTrafficPolicy.mode=REGISTRY_ONLY


kubectl get configmap istio -n istio-system \
  -o jsonpath='{.data.mesh}' | grep -A 2 outboundTrafficPolicy


###########################################################################

kubectl exec test -c test -- \
    curl -sS -o /dev/null -D - http://httpbin.org | \
    grep HTTP/


istioctl uninstall --purge -y

kubectl get namespaces

kubectl get crd | grep istio

###########################################################################



