################################################################################################################################


# ingress kuberentes

kubectl run tester --image=nginx

kubectl apply -f booking-deployment.yaml

kubectl get pod -L app,version

kubectl exec -it tester -- \
    curl -s http://booking-service/bookings; \
    echo;

#####################################################################

kubectl apply -f ingress-class.yaml

kubectl apply -f ingress.yaml
curl http://booking.example.com:30000/bookings

######################################################################################

kubectl create -n istio-system secret tls booking-credential \
  --key=/root/certificates/booking.example.com.key \
  --cert=/root/certificates/booking.example.com.crt

kubectl apply -f ingress-tls.yaml

curl -v --cacert certificates/example.com.crt \
  https://booking.example.com:30443/bookings

######################################################################################################










