########################################################################################


kubectl run tester --image=nginx
kubectl apply -f notification-deployment.yaml
kubectl apply -f booking-deployment.yaml
kubectl get pod -L app,version
kubectl get po -n istio-system


########################################################################################


kubectl apply -f ~/istio-1.26.0/samples/addons/prometheus.yaml
kubectl apply -f ~/istio-1.26.0/samples/addons/grafana.yaml

########################################################################################

kubectl rollout status deployment/prometheus -n istio-system
kubectl rollout status deployment/grafana -n istio-system


########################################################################################

kubectl patch svc prometheus -n istio-system \
  -p '{"spec": {"type": "NodePort", "ports": [{"port": 9090, "nodePort": 30090, "targetPort": 9090}]}}'
kubectl patch svc grafana -n istio-system \
  -p '{"spec": {"type": "NodePort", "ports": [{"port": 3000, "nodePort": 30300, "targetPort": 3000}]}}'

########################################################################################

while true; do
  kubectl exec tester -- curl -s -X POST http://booking-service/book > /dev/null
  sleep 2
done &

########################################################################################

while true; do
  kubectl exec tester -- curl -s http://booking-service/notfound > /dev/null
  sleep 3
done &

########################################################################################
kubectl exec tester -- curl -s -o /dev/null -w "%{http_code}" -X POST http://booking-service/book; echo

kubectl exec tester -- curl -s -o /dev/null -w "%{http_code}" http://booking-service/notfound; echo


########################################################################################

