####################### TRAFFIC SHIFTING ###############################################



kubectl run tester --image=nginx
kubectl apply -f notification-deployment.yaml

kubectl get pod -L app,version


kubectl exec -it tester -- bash -c \
    'for i in {1..20}; \
        do curl -s -X POST http://notification-service/notify; \
        echo; \
     done;'



####################### TRAFFIC SHIFTING ###############################################

kubectl apply -f destination-rule.yaml

kubectl apply -f virtual-service.yaml

kubectl exec -it tester -- bash -c \
    'for i in {1..20}; \
        do curl -s -X POST http://notification-service/notify;
        echo; \
     done;'

####################### TRAFFIC SHIFTING ###############################################

