########################################################################################################

kubectl run tester --image=nginx

kubectl apply -f booking-deployment.yaml

kubectl get pod -L app,version

kubectl exec -it tester -- \
    bash -c 'curl -s http://booking-service/bookings; \
    echo;'

########################################################################################################

kubectl apply -f gateway.yaml

kubectl apply -f virtual-service.yaml



########################################################################################################



