########################################################################################################

kubectl run tester --image=nginx

kubectl apply -f booking-deployment.yaml

kubectl get pod -L app,version

kubectl exec -it tester -- \
    bash -c 'curl -s http://booking-service/bookings; \
    echo;'

########################################################################################################

kubectl apply -f gateway.yaml

kubectl apply -f virtual-service.yaml



########################################################################################################

curl http://booking.example.com:30000/bookings; \
echo;



########################################################################################################


openssl req -x509 -nodes -days 365 \
-newkey rsa:2048 \
-keyout booking.example.com.key \
-out booking.example.com.crt \
-subj "/CN=booking.example.com/O=booking"

kubectl create -n istio-system secret tls booking-credential \
  --key=./booking.example.com.key \
  --cert=./booking.example.com.crt


########################################################################################################

kubectl get secret -n istio-system booking-credential

kubectl describe secret booking-credential -n istio-system

kubectl apply -f gateway-secure.yaml

kubectl apply -f virtual-service-secure.yaml

curl -v --cacert certificates/example.com.crt \
  https://booking.example.com:30443/bookings; \
  echo;



########################################################################################################
mkdir -p /root/certificates


cd /root/certificates

openssl genrsa -out example.com.key 2048
openssl req -x509 -new -nodes \
  -key example.com.key \
  -sha256 -days 365 \
  -out example.com.crt \
  -subj "/CN=example.com/O=example"


openssl genrsa -out booking.example.com.key 2048

openssl req -new \
  -key booking.example.com.key \
  -out booking.example.com.csr \
  -subj "/CN=booking.example.com/O=booking"


openssl x509 -req \
  -in booking.example.com.csr \
  -CA example.com.crt \
  -CAkey example.com.key \
  -CAcreateserial \
  -out booking.example.com.crt \
  -days 365 -sha256


ls /root/certificates

kubectl create secret generic booking-credential-mutual \
  -n istio-system \
  --from-file=ca.crt=/root/certificates/example.com.crt \
  --from-file=tls.crt=/root/certificates/booking.example.com.crt \
  --from-file=tls.key=/root/certificates/booking.example.com.key


########################################################################################################

########################################################################################################
