########################################################################################################

kubectl run tester --image=nginx

kubectl apply -f booking-deployment.yaml

kubectl get pod -L app,version

kubectl exec -it tester -- \
    bash -c 'curl -s http://booking-service/bookings; \
    echo;'

########################################################################################################

kubectl apply -f gateway.yaml

kubectl apply -f virtual-service.yaml



########################################################################################################

curl http://booking.example.com:30000/bookings; \
echo;



########################################################################################################


openssl req -x509 -nodes -days 365 \
-newkey rsa:2048 \
-keyout booking.example.com.key \
-out booking.example.com.crt \
-subj "/CN=booking.example.com/O=booking"

kubectl create -n istio-system secret tls booking-credential \
  --key=./booking.example.com.key \
  --cert=./booking.example.com.crt


########################################################################################################

kubectl get secret -n istio-system booking-credential

kubectl describe secret booking-credential -n istio-system


