############################################################################

kubectl run tester --image=nginx

kubectl apply -f booking-deployment.yaml

kubectl apply -f notification-deployment.yaml

kubectl get pod -L app,version


kubectl get po -n istio-system

kubectl apply -f ~/istio-1.29.1/samples/addons/prometheus.yaml
kubectl apply -f ~/istio-1.29.1/samples/addons/kiali.yaml


kubectl rollout status deployment/prometheus -n istio-system
kubectl rollout status deployment/kiali -n istio-system



kubectl patch svc prometheus -n istio-system \
  -p '{"spec": {"type": "NodePort", "ports": [{"port": 9090, "nodePort": 30090, "targetPort": 9090}]}}'
kubectl patch svc kiali -n istio-system \
  -p '{"spec": {"type": "NodePort", "ports": [{"port": 20001, "nodePort": 30001, "targetPort": 20001}]}}'

kubectl get svc -n istio-system prometheus kiali

############################################################################
while true; do
  kubectl exec tester -- curl -s -X POST http://booking-service/book > /dev/null
  sleep 2
done &

############################################################################

while true; do
  kubectl exec tester -- curl -s http://booking-service/notfound > /dev/null
  sleep 3
done &

############################################################################

sum(istio_requests_total{destination_service_name='booking-service'})

rate(istio_requests_total{destination_service_name='booking-service'}[1m])

sum(rate(istio_requests_total{destination_service_name='booking-service',response_code=~'[45].*'}[1m]))

histogram_quantile(0.99,sum(rate(istio_request_duration_milliseconds_bucket{destination_service_name='booking-service'}[1m]))by(le))

############################################################################


