#######################################################################################

kubectl run tester --image=nginx

kubectl exec tester -- \
    curl -sS -o /dev/null -D - http://httpbin.org/status/200 | \
    grep  "HTTP/";




istioctl install --set profile=demo \
    -y --manifests=/root/istio-${ISTIO_VERSION}/manifests \
    --set meshConfig.outboundTrafficPolicy.mode=REGISTRY_ONLY


#######################################################################################

kubectl exec tester -- \
    curl -sS -o /dev/null -D - http://httpbin.org/status/200 | \
    grep  "HTTP/";


kubectl apply -f service-entry.yaml

kubectl exec tester -- \
    curl -sS -o /dev/null -D - http://httpbin.org/status/200 | \
    grep  "HTTP/";

#######################################################################################


kubectl logs tester -c istio-proxy | tail


kubectl exec tester -- curl -o /dev/null \
    -sS -w "Response status code: %{http_code}\nTotal time: %{time_total}\n" \
    http://httpbin.org/delay/5; \
    echo;



#######################################################################################






    #######################################################################################
