###################################################################################

kubectl -n istio-system get configmap istio -o yaml | grep -A 1 outboundTrafficPolicy
    outboundTrafficPolicy:
      mode: REGISTRY_ONLY
###################################################################################


kubectl exec tester -c tester -- \
>   curl -sSL --user-agent "Istio ICA Client" -o /dev/null -D - http://finance.yahoo.com/markets/crypto/all/ | \
>   grep HTTP/


expected output = 
HTTP/1.1 502 Bad Gateway
###################################################################################




kubectl apply -f service-entry.yaml

kubectl exec tester -c tester -- \
>   curl -sSL --user-agent "Istio ICA Client" -o /dev/null -D - http://finance.yahoo.com/markets/crypto/all/ | \
>   grep -e HTTP/ \
>   -e location
HTTP/1.1 301 Moved Permanently
location: https://finance.yahoo.com/markets/crypto/all/
HTTP/2 200 


###################################################################################
kubectl apply -f gateway.yaml


###################################################################################


kubectl apply -f destination-rule.yaml

###################################################################################

kubectl apply -f virtual-service.yaml
###################################################################################

