#####################################


kubectl -n istio-system get configmap istio -o yaml | grep -A 1 outboundTrafficPolicy

kubectl exec tester -c tester -- \
    curl -sS -o /dev/null -D - http://httpbin.org/status/200 | \
    grep HTTP/


kubectl apply -f service-entry.yaml

kubectl exec tester -- \
    curl -sI http://httpbin.org/status/200 | \
    grep  "HTTP/";

#####################################

kubectl apply -f gateway.yaml

kubectl apply -f virtual-service.yaml

kubectl exec tester -c tester -- \
  curl -sS -o /dev/null -D - http://httpbin.org/status/200 | \
  grep HTTP/

kubectl logs -l istio=egressgateway -c istio-proxy -n istio-system | tail


kubectl exec tester -c tester -- \
    curl -sS -o /dev/null -D - https://httpbin.org/status/200 | \
    grep HTTP/


kubectl apply -f service-entry-https.yaml
#####################################




kubectl exec tester -c tester -- \
    curl -sS -o /dev/null -D - https://httpbin.org/status/200 | \
    grep HTTP/

#####################################

kubectl apply -f gateway-https.yaml




